
name=source-exasol
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:exa://localhost:8899;schema=my_schema;user=sys;password=exasol
mode=timestamp+incrementing
timestamp.column.name=updated_at
incrementing.column.name=id
topic.prefix=exasol_
